{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"win",
				"windowWidth"
			],
			[
				"se",
				"searchLength"
			],
			[
				"sear",
				"searchTerms"
			],
			[
				"ran",
				"randomID"
			],
			[
				"localD",
				"localDataSrc"
			],
			[
				"ecep",
				"Exception"
			],
			[
				"ser",
				"serverprofile"
			],
			[
				"ds",
				"dstPath"
			],
			[
				"run",
				"runReport"
			],
			[
				"outp",
				"outputPath"
			],
			[
				"outpu",
				"outputPath"
			],
			[
				"templ",
				"templatePath"
			],
			[
				"na",
				"nameList"
			],
			[
				"ret",
				"returnArray"
			],
			[
				"array",
				"array_push"
			],
			[
				"v",
				"vOutput"
			],
			[
				"get",
				"getDevVal"
			],
			[
				"endp",
				"endPoint"
			],
			[
				"para",
				"paramValues"
			],
			[
				"pram",
				"paramKeys"
			],
			[
				"ent",
				"endPoint"
			],
			[
				"end",
				"endPoint"
			],
			[
				"par",
				"paramKeys"
			],
			[
				"localCon",
				"localConfigFile"
			],
			[
				"solar",
				"solar-protocol"
			],
			[
				"spli",
				"splitPos"
			],
			[
				"logf",
				"logfile"
			],
			[
				"fin",
				"finalReport"
			],
			[
				"lo",
				"logDict"
			],
			[
				"serv",
				"serverStatDict"
			],
			[
				"log",
				"logDict"
			],
			[
				"aut",
				"autoStatusLines"
			],
			[
				"getR",
				"getRequest"
			],
			[
				"ex",
				"explodedString"
			],
			[
				"explo",
				"explodedString"
			],
			[
				"str",
				"str_replace"
			],
			[
				"json",
				"json_decode"
			],
			[
				"loc",
				"locData"
			],
			[
				"loca",
				"localData"
			],
			[
				"info",
				"infoDump"
			],
			[
				"server",
				"serverURL"
			],
			[
				"size",
				"font-size\tproperty"
			],
			[
				"http",
				"httpPort"
			],
			[
				"add",
				"addPort"
			],
			[
				"en",
				"envVar"
			],
			[
				"tes",
				"testAPIkey"
			],
			[
				"test",
				"test_input"
			],
			[
				"shel",
				"shellCmd"
			],
			[
				"she",
				"shellCmd"
			],
			[
				"DNS",
				"DNS_KEY"
			],
			[
				"ge",
				"getenv"
			],
			[
				"env",
				"envFileName"
			],
			[
				"set_",
				"set_fontfamily"
			],
			[
				"net",
				"networkTemplate"
			],
			[
				"offse",
				"offsetDir"
			],
			[
				"timeZ",
				"timeZones"
			],
			[
				"time",
				"timeZones"
			],
			[
				"timeZo",
				"timeZoneOffset"
			],
			[
				"t",
				"t"
			],
			[
				"start",
				"startTime"
			],
			[
				"sh",
				"shape"
			],
			[
				"dst",
				"dstIP"
			],
			[
				"Data",
				"DataFrame"
			],
			[
				"ip",
				"dstIP"
			],
			[
				"set",
				"set_visible"
			],
			[
				"sol",
				"solar-protocol"
			],
			[
				"arch",
				"archiveImage"
			],
			[
				"acti",
				"activeIPs"
			],
			[
				"as",
				"astype"
			],
			[
				"ene",
				"energy_parameter"
			],
			[
				"energ",
				"energyParam"
			],
			[
				"cs",
				"csv_paths"
			],
			[
				"CC",
				"ccData"
			],
			[
				"dsi",
				"dstList"
			],
			[
				"newD",
				"newDSTList"
			],
			[
				"list",
				"listNetwork"
			],
			[
				"local",
				"localURL"
			],
			[
				"devi",
				"deviceInfo"
			],
			[
				"dev",
				"deviceInfo"
			],
			[
				"device",
				"deviceList"
			],
			[
				"del",
				"deleteStatus"
			],
			[
				"direct",
				"directoryStatus"
			],
			[
				"upload",
				"uploadStatus"
			],
			[
				"uplo",
				"uploadStatus"
			],
			[
				"disk",
				"diskUnits"
			],
			[
				"mime",
				"mimetype"
			],
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"margin",
				"margin-top\tproperty"
			],
			[
				"isn",
				"is_null"
			],
			[
				"dele",
				"deleteDirectrory"
			],
			[
				"new",
				"newDir"
			],
			[
				"radi",
				"radioValue"
			],
			[
				"file",
				"fileNum"
			],
			[
				"ava",
				"availableDiskUnits"
			],
			[
				"total",
				"totalDiskUnits"
			],
			[
				"lca",
				"localWWW"
			],
			[
				"print",
				"print_r"
			],
			[
				"strp",
				"strpos"
			],
			[
				"im",
				"imgDir"
			],
			[
				"mod",
				"modVal"
			],
			[
				"endP",
				"endPtVal"
			],
			[
				"val",
				"valuePosition"
			],
			[
				"acc",
				"accessLevel"
			],
			[
				"pass",
				"password"
			],
			[
				"post",
				"postedData"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"displ",
				"displayThis"
			],
			[
				"file_",
				"file_get_contents"
			],
			[
				"fil",
				"fileDate"
			],
			[
				"poeFil",
				"poeFileLines"
			],
			[
				"charge",
				"chargecontroller"
			],
			[
				"sort",
				"sortPocLog"
			],
			[
				"js",
				"jsonDevList"
			],
			[
				"line",
				"linebreak"
			],
			[
				"this",
				"thisItem"
			],
			[
				"just",
				"justPocLog"
			],
			[
				"store",
				"storePos"
			],
			[
				"jus",
				"justPocLog"
			],
			[
				"stoe",
				"storePos"
			],
			[
				"stor",
				"storePos"
			],
			[
				"sto",
				"storePos"
			],
			[
				"ju",
				"justPocLog"
			],
			[
				"justP",
				"justPocLogTemp"
			],
			[
				"draw",
				"drawChart"
			],
			[
				"plae",
				"placeholder"
			],
			[
				"res",
				"response"
			],
			[
				"make",
				"makeGet"
			],
			[
				"ch",
				"charge-controller"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"sftp",
				"SFTP: Map to Remote…"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/communityDemandResponse-model"
	],
	"file_history":
	[
		"/C/Users/Alex/getting-started/README.md",
		"/D/solar-protocol/dns-gateway/howitworks-v3.md",
		"/D/solar-protocol/dns-gateway/weatherkey.php",
		"/D/solar-protocol/tutorials/api-v2/example3/sketch.js",
		"/D/solar-protocol/.gitignore",
		"/D/solar-protocol/dns-gateway/index.php",
		"/D/solar-protocol/dns-gateway/list.php",
		"/D/solar-protocol/tutorials/api-v2/api-part2.md",
		"/D/solar-protocol/backend/core/solarProtocol.py",
		"/D/solar-protocol/backend/core/clientPostIP.py",
		"/D/solar-protocol/dev-data/temp/README.md",
		"/D/solar-protocol/tutorials/api-v2/example3/simpleFlaskProxy.py",
		"/D/solar-protocol/tutorials/api-v2/example3/index.html",
		"/D/solar-protocol/tutorials/api-v2/example2/sketch.js",
		"/D/solar-protocol/tutorials/api-v2/example3/simpleServer.py",
		"/D/solar-protocol/tutorials/api-v2/example3/simpleProxy.py",
		"/D/solar-protocol/tutorials/api-v2/example2/data/day3.json",
		"/D/solar-protocol/software-development-troubleshooting.md",
		"/D/solar-protocol/development-environment.md",
		"/D/solar-protocol/utilities/setAllPermissions.sh",
		"/D/solar-protocol/backend/createHTML/create_html.py",
		"/D/solar-protocol/frontend/api/v2/index.php",
		"/D/solar-protocol/backend/core/README.md",
		"/D/solar-protocol/tutorials/howitworks.md",
		"/D/solar-protocol/tutorials/types-of-projects.md",
		"/D/solar-protocol/tutorials/api/api-part1.md",
		"/D/solar-protocol/tutorials/api/example1/sketch.js",
		"/D/solar-protocol/tutorials/api/example1/index.html",
		"/D/solar-protocol/tutorials/api/example2/sketch.js",
		"/D/solar-protocol/tutorials/api/README.md",
		"/D/solar-protocol/tutorials/api/api-part2.md",
		"/D/solar-protocol/tutorials/api/example2/index.html",
		"/D/solar-protocol/tutorials/types-of-projects-tb.md",
		"/D/solar-protocol/tutorials/api.md",
		"/D/solar-protocol/backend/createHTML/viz.py",
		"/D/solar-protocol/dev-data/deviceList.json",
		"/D/solar-protocol/backend/data/deviceList.json",
		"/D/solar-protocol/dev-data/local.json",
		"/D/solar-protocol/frontend/index.html",
		"/D/solar-protocol/backend/runner.py",
		"/D/solar-protocol/backend/core/getRemoteData.py",
		"/D/solar-protocol/frontend/api/v1/io.php",
		"/D/solar-protocol/frontend/api/v2/opendata.php",
		"/D/solar-protocol/installation.md",
		"/D/solar-protocol/installer.sh",
		"/D/solar-protocol/software-installation.md",
		"/D/solar-protocol/local/data/README.md",
		"/D/solar-protocol/dns-gateway/api/v2/opendata.php",
		"/D/solar-protocol/backend/core/SolarProtocolClass.py",
		"/D/solar-protocol/backend/core/utilities/updateDNS_UnitTest.py",
		"/D/solar-protocol/certbot-https-setup.md",
		"/D/solar-protocol/tutorials/virtualHosts.md",
		"/D/solar-protocol/frontend/api/v1/apiExplorer.js",
		"/D/solar-protocol/dev-data/devdata.md",
		"/D/solar-protocol/frontend/api/v1/api.php",
		"/D/solar-protocol/installation.sh",
		"/D/solar-protocol/dns-gateway/old/index.php",
		"/D/solar-protocol/backend/alt-runner.sh",
		"/D/solar-protocol/backend/visualization/archive/README.md",
		"/D/solar-protocol/community/about.md",
		"/D/solar-protocol/community/community-agreement.md",
		"/D/solar-protocol/backend/createHTML/templates/index_template.html",
		"/D/solar-protocol/backend/__main__.py",
		"/D/solar-protocol/backend/core/alt-runner.sh",
		"/D/solar-protocol/backend/core/getNetworkData.py",
		"/D/solar-protocol/frontend/api/v1/old-index.html",
		"/D/solar-protocol/frontend/api/v1/examples/timezone-adjustments.html",
		"/D/solar-protocol/frontend/api/v1/index.php",
		"/D/solar-protocol/tutorials/virtualHosts/virtualHosts.md",
		"/D/solar-protocol/tutorials/virtualHosts/multi-namebased.conf",
		"/C/Users/Alex/Downloads/opendata.json",
		"/D/solar-protocol/frontend/api/v1/pi.php",
		"/D/solar-protocol/frontend/api/v1/index.html",
		"/D/solar-protocol/frontend/api/v1/opendata.php",
		"/D/solar-protocol/frontend/admin/settings/upload.php",
		"/D/solar-protocol/backend/backend.md",
		"/D/solar-protocol/3rdPartyTools.md",
		"/D/solar-protocol/frontend/admin/settings/index.php",
		"/D/solar-protocol/tutorials/api-examples/index.html",
		"/D/solar-protocol/frontend/api/v1/examples/index.html",
		"/D/solar-protocol/frontend/api/v1/chargecontroller.php",
		"/D/solar-protocol/tutorials/portforwarding/index.html",
		"/D/solar-protocol/backend/utilities/findPath.py",
		"/D/solar-protocol/backend/utilities/__init__.py",
		"/D/solar-protocol/backend/__init__.py",
		"/D/solar-protocol/backend/backend-V2.md",
		"/D/solar-protocol/backend/createHTML/__init__.py",
		"/D/solar-protocol/backend/core/__init__.py",
		"/D/solar-protocol/backend/core/runner.py",
		"/D/solar-protocol/dns-gateway/dns-gateway.md",
		"/D/solar-protocol/frontend/admin/index.php",
		"/D/solar-protocol/backend/serverInfo/serverInfo.md",
		"/D/solar-protocol/localsettings.md",
		"/D/solar-protocol/frontend/.htaccess",
		"/D/solar-protocol/backend/src/__init__.py",
		"/D/solar-protocol/backend/serverInfo/serverReport.py",
		"/D/solar-protocol/backend/coreSP/__init__.py",
		"/D/solar-protocol/backend/src/deviceList.json",
		"/D/solar-protocol/backend/src/clientPostIP.py",
		"/D/solar-protocol/backend/src/solarProtocol.py",
		"/D/solar-protocol/backend/src/SolarProtocolClass.py",
		"/D/solar-protocol/backend/src/runner.py",
		"/D/solar-protocol/frontend/admin/admin.css",
		"/D/solar-protocol/tutorials/README.md",
		"/D/solar-protocol/tutorials/cms/README.md",
		"/D/solar-protocol/backend/api/v1/utilities/manualDNS-Update.sh",
		"/D/solar-protocol/backend/serverInfo/apacheLogParser.py",
		"/D/solar-protocol/tutorials/portforwarding/README.md",
		"/D/solar-protocol/utilities/portforwarding-test/README.md",
		"/D/solar-protocol/utilities/installation/portforwardingTest.md",
		"/D/solar-protocol/utilities/installation/index.html",
		"/D/solar-protocol/backend/serverInfo/apache-log-parsing.md",
		"/D/solar-protocol/backend/serverInfo/anotherLogParse.py",
		"/D/solar-protocol/backend/serverInfo/apacheInfo.py",
		"/D/solar-protocol/backend/api/v1/utilities/updateDNS_UnitTest.py",
		"/D/solar-protocol/china-hotfix.md",
		"/D/solar-protocol/backend/api/v1/solarProtocol.py",
		"/D/solar-protocol/updateLog.md",
		"/D/solar-protocol/frontend/redirect.md",
		"/D/solar-protocol/community/steward-agreement-draft..md",
		"/D/solar-protocol/backend/api/v1/clientPostIP.py",
		"/D/solar-protocol/frontend/redirect/network.php",
		"/D/solar-protocol/solarprotocol.sublime-project",
		"/D/solar-protocol/solarprotocol.sublime-workspace",
		"/D/solar-protocol/backend/api/v1/SolarProtocolClass.py",
		"/D/solar-protocol/frontend/redirect/www.php",
		"/D/solar-protocol/frontend/api/v1/chargeControllerExplorer.js",
		"/D/solar-protocol/featureUpdateLog.md"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 122.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 99.0
	},
	"pinned_build_system": "",
	"project": "communityDemandResponse-model.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/C/Users/Alex Nathanson/Documents/Websites/alexnathanson.com/alexnathanson.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 323.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
